<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <link rel="stylesheet" type="text/css" href="icons.css" />
  <body>
    <main>
        <div class="FMiconbox">

            <div class="img-with-text">
                <a href="https://airyx.org">
                    <img src="resources/2x.png">
                    <p>AiryxOS</p>
                </a>
            </div>
            <div class="img-with-text">
                <a href="https://mb.srb2.org/threads/mystic-realm-community-edition.29931/">
                    <img src="../resources/mrce.png">
                    <p>Mystic Realm CE</p>
                </a>
            </div>
            <div class="img-with-text">
                <a href="https://mb.srb2.org/threads/sonic-planetary-panic.30093/">
                    <img src="../resources/spp.png">
                    <p>Sonic Planetary Panic</p>
                </a>
            </div>

        </div>
    </main>
  </body>
</html>
