<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		<title> projects </title>
		
		<link rel="stylesheet" type="text/css" href="../css/oc-icons.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" href="images/logo.gif">
		<style> body {background-color: #fcc5ea} </style>
			
		<script src="../lib/jquery.min.js"></script>
		<script>
			let frameId = 0;
			$(document).ready(() => {
				const urlParams = new URLSearchParams(window.location.search);
				frameId = urlParams.get('id');
				$(`#win-id-${frameId} .win-text`, window.parent.document).html('C:/ユーザー/kemoashi/projects/');
			});
		</script>
		
	</head>
	
	
	<body>

		<div class="dLink"><button class="button" ondblclick="window.open('https://airyx.org/', '_blank')">
			<div class="dIcon dIcon-Airyx"></div>
			AiryxOS
		</button></div>
		
		
	</body>
</html>
