<html>
  <head>
    <title>Ashi's Artwork</title>
    <link rel="stylesheet" type="text/css" href="/main.css" />
  </head>
  <body Text="#FFFFFF">

    <header>
      <h1>Ashi's Artwork</h1>
      
      <iframe width="586" height="64" class="navbar" scrolling="no" src="/navbar.html" frameBorder="0"></iframe>
    </header>
    
    <main>
        Here is my artwork that I've done. Put in a single place for people to look at.
        
    </main>
    
    <footer>
        website made by ashi
    </footer>
   </body>
</html>
