<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		<title>Ashi's Cyberlounge</title>
		<link rel="icon" href="images/logo.gif">
		
		<script src="lib/jquery.min.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/jquery.iframetracker.min.js"></script>
		<script src="js/cookies.js"></script>
		<script src="js/atheos.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/oc-style.css">
		<link rel="stylesheet" type="text/css" href="css/oc-icons.css">
	</head>
	
	<body>

		<script>
			document.getElementById("snd-boot").volume = 0.5;
			document.getElementById("snd-loaded").volume = 0.5;
			document.getElementById("snd-boot").play();
			setTimeout(() => {
				$('#loader').hide();
				document.getElementById("snd-loaded").play();
			}, 1000 * 6);
		</script>
		
		<div id="infobar">
            <div id="infoicon"><img src="images/oc-img/airyx.png"></div>
            <div id="infopath">[ C:/ユーザー/kemoash/ ]</div>
			<div id="infomenu">Win: 0</div>
		</div>
		
		<div id="page">
			<script>loadWallpaper();</script>

			<div class="icon-line"> <!-- LINE 1 -->
				<div class="dLink"><button class="button" ondblclick="deployWindow('Applications/about/user.html', 'about', 'C:/ユーザー/kemoash/about.inf')">
					<div class="dIcon dIcon-About"></div>
					About
				</button></div>
				
				<div class="dLink"><button class="button" ondblclick="deployWindow('blog.html', 'blog', 'attr://layers-blog.neocities.io/')">
					<div class="dIcon dIcon-Blog"></div>
					Blog
				</button></div>
				
				<div class="dLink"><button class="button" ondblclick="deployWindow('music.html', 'music','C:/ユーザー/kemoash/music.bat')">
					<div class="dIcon dIcon-Snd"></div>
					Music
				</button></div>
				
			</div> <!-- END LINE 1 -->
			
			<div class="icon-line"> <!-- LINE 3 -->
				<div class="dLink"><button class="button" ondblclick="window.open('http://pub49.bravenet.com/guestbook/4164040818/', '_blank')">
					<div class="dIcon dIcon-Guest">
						<img src="images/oc-img/link.png" >
					</div>
					Guest
				</button></div>
				
				<div class="dLink"><button class="button" ondblclick="window.open('mailto:alice_beyond@list.ru', '_blank')">
					<div class="dIcon dIcon-Mail">
						<img src="images/oc-img/link.png" >
					</div>
					Mail
				</button></div>
				
				<div class="dLink"><button class="button" ondblclick="window.open('https://discord.gg/GRXzQyX', '_blank')">
					<div class="dIcon dIcon-Disc">
						<img src="images/oc-img/link.png" >
					</div>
					Talk
				</button></div>
			</div> <!-- END LINE 3 -->
			
			<div class="icon-line"> <!-- LINE 5 -->
				<div class="dLink"><button class="button" ondblclick="deployWindow('projects/layer.html', 'layer', 'C:/ユーザー/kemoash/Projects/')">
					<div class="dIcon dIcon-Layers"></div> 
					Projects
				</button></div>
			</div> <!-- END LINE 5 -->
			
			<div class="icon-line"> <!-- LINE 7 --> 
				<div class="dLink"><button class="button" ondblclick="window.open('https://github.com/syxanash/awesome-web-desktops', '_blank')">
					<div class="dIcon dIcon-Disc">
						<img src="images/oc-img/l-awd.png" >
					</div>
					AWD
				</button></div>
			</div> <!-- END LINE 7 -->
				
		</div> <!-- END OF PAGE -->
		
	</body>
</html>
