<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		<title> projects </title>
		
		<link rel="stylesheet" type="text/css" href="../css/oc-icons.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" href="images/logo.gif">
		<!-- <style> body {background-color: #fcc5ea} </style> -->
			
		<script src="../lib/jquery.min.js"></script>
		<script>
			let frameId = 0;
			$(document).ready(() => {
				const urlParams = new URLSearchParams(window.location.search);
				frameId = urlParams.get('id');
				$(`#win-id-${frameId} .win-text`, window.parent.document).html('C:/ユーザー/kemoashi/Applications/');
			});
		</script>
		
	</head>
	
        <p>Most things in here don't really have a reason to be hosted here. aside from for fun.</p>
	<body>
		<div class="dLink"><button class="button" ondblclick="window.top.subwindowDeploy('Applications/misc/os2warp/index.html', 'OS2Made.htmapp', 'This was made in OS/2 Warp 4!');">
			<div class="dIcon dIcon-Prog"></div>
			OS/2 Warp 4
		</button></div>
		<div class="dLink"><button class="button" ondblclick="window.top.subwindowDeploy('Applications/misc/os2warp/index.html', 'TextEdit.htmapp', 'TextEdit');">
			<div class="dIcon dIcon-Note"></div>
			TextEdit
		</button></div>
		<div class="dLink"><button class="button" ondblclick="window.top.subwindowDeploy('Applications/Terminal/console.html', 'Terminal.htmapp', 'Terminal');">
			<div class="dIcon dIcon-Bat"></div>
			Terminal
		</button></div>
		<div class="dLink"><button class="button" ondblclick="window.top.subwindowDeploy('Applications/misc/os2warp/index.html', 'OS/2 Warp 4', 'This was made in OS/2 Warp 4!');">
			<div class="dIcon dIcon-Prog"></div>
			OS/2 Warp 4
		</button></div>
		
	</body>
</html>
