<html>
<head>
<link rel="stylesheet" type="text/css" href="/main.css" />
<body Text="#FFFFFF">
    <header>
      <h1>Miscellaneous</h1>

      <!-- THIS PART IS OPTIONAL, I DON'T ALWAYS HAVE ONE -->
      <iframe width="586" height="64" class="navbar" scrolling="no" src="/navbar.html" frameBorder="0"></iframe>
    </header>
<main>
  <p> Welcome to the hall of whatever the heck this is. Things are put here when I don't know where else to put them. </p>
  <a href="os2warp/index.html">This was made in OS/2 Warp 4</a>
</main>
<footer>
      website made by ashi
</footer>
</body>
</html>