<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		<title>Terminal</title>
		<link rel="icon" href="images/logo.gif">
		
		<script src="../../lib/jquery.min.js"></script>
		<script src="console.js"></script>
		<script src="consCommands.js"></script>
		<script src="consRogue.js"></script>
		<script src="consProgs.js"></script>
		
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="console.css">
	</head>
	
	<body>
    <div id="output">
      <div id="content"></div>
    </div>
    <div id="binput">$:</div><textarea id="input"></textarea>
	</body>
</html>
