<html>
<head>
<link rel="stylesheet" type="text/css" href="../../System/main.css" />
<body Text="#FFFFFF">
    <header>
      <h1>About Ash</h1>
    </header>
<main>
    <h3>He/Them - Emo Furry - Folf</h3>

    <p>Hobbies: Arting, Programming, Writing, Gaming</p>

    <p>Languages: ZScript, SRB2 Lua, C, HTML, CSS</p>

    <p>I'm mainly an artist but I do programming on the side. I enjoy animating as well as just standard art. I'm hoping to get a proper tablet soon.</p>
</main>
<footer>
      Powered by AtheOS
</footer>
</body>
</html>
