<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		<title>TextEdit</title>
		<link rel="icon" href="images/logo.gif">

		<script src="../../lib/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="textedit.css">
    </head>
  <body>
    <div id="toolbar">
        <div id="file">File</div>
        <div id="edit">Edit</div>
        <div id="view">View</div>
        <div id="format">Format</div>
        <div id="help">Help</div>
    </div>
  <textarea id="input"></textarea>

  </body>
</html>
